# JWD-Project-POS

./: README.md  pom.xml
src/main/java/com/pos/: AppInit.java
src/main/java/com/pos/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pos/controller/: AuthController.java  UserController.java
src/main/java/com/pos/model/dao/: Role.java  User.java
src/main/java/com/pos/model/dto/: LoginRequest.java  UserPrincipal.java
src/main/java/com/pos/repository/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/pos/service/: JWTService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/template/pages/: login.html
src/template/styles/: Global.css  Login.css
